local L = LibStub ("AceLocale-3.0"):NewLocale ("RaidAssistAddon", "zhCN") 
if not L then return end

L["S_PLUGIN_COOLDOWNS_RAID_CDS"] = "团队冷却:"
L["S_PLUGIN_COOLDOWNS_EXTERNAL_CDS"] = "外部冷却:"
L["S_PLUGIN_COOLDOWNS_SPELLNAME"] = "追踪 %s 的冷却"

L["S_PLUGIN_ATTENDANCE_NAME"] = "出勤"
L["S_PLUGIN_ATTENDANCE_NO_DATA"] = "没有数据显示，点击配置这个插件."

L["S_PLUGIN_BRES_NAME"] = "战复监视"
L["S_PLUGIN_BRES_POPUP_DESC"] = "点击打开设置."
L["S_PLUGIN_BRES_SHOW_HISTORY"] = "显示战复历史"
L["S_PLUGIN_BRES_SHOW_HISTORY_DESC"] = "显示在当前BOSS战斗中谁接受了战复."

L["S_PLUGIN_BOARDS_NAME"] = "面板"

L["S_ENABLED"] = "启用"
L["S_PLUGIN_ENABLED"] = "插件启用"
L["S_PLUGIN_ENABLED_DESC"] = "这个插件是否启用或禁用."

L["S_COLOR"] = "颜色"
L["S_HEIGHT"] = "高度"
L["S_GROW_INVERSE"] = "逆序"

L["S_PLUGIN_TEXT_SHADOW"] = "文本阴影"
L["S_PLUGIN_TEXT_FONT"] = "文本字体"
L["S_PLUGIN_TEXT_SIZE"] = "文本尺寸"
L["S_PLUGIN_TEXT_COLOR"] = "文本颜色"
L["S_PLUGIN_TEXT_ANCHOR"] = "文本描点"
L["S_PLUGIN_FRAME_LOCKED"] = "框体锁定"
L["S_PLUGIN_FRAME_BACKDROP_COLOR"] = "框体颜色"
L["S_PLUGIN_FRAME_BORDER_COLOR"] = "边框颜色"
L["S_PLUGIN_COLOR_CLASS"] = "职业色"
L["S_PLUGIN_FRAME_LOCKED_DESC"] = "如果启用这个框体不能移动."

L["S_ANCHOR_ONLY_IN_ENCOUNTER"] = "在BOSS战"
L["S_ANCHOR_ONLY_IN_COMBAT"] = "在战斗中"
L["S_ANCHOR_ONLY_IN_INSTANCES"] = "副本中"
L["S_ANCHOR_ONLY_IN_RAID"] = "团队中"
L["S_ANCHOR_ONLY_IN_GROUP"] = "队伍中"
L["S_ANCHOR_ONLY_IN_RAID_DESC"] = "当启用时，只在团队中显示."
L["S_ANCHOR_SIDE"] = "锚点侧"
L["S_ANCHOR_SIDE_DESC"] = "锚点将依附于屏幕此侧."
L["S_ANCHOR_SIZE"] = "锚点尺寸"
L["S_ANCHOR_SIZE_DESC"] = "The extension in pixels of the anchor."
L["S_ANCHOR_COLOR"] = "锚点颜色"
L["S_ANCHOR_COLOR_DESC"] = "锚点颜色."
L["S_ANCHOR_Y"] = "水平位置"
L["S_ANCHOR_Y_DESC"] = "设置锚点左右侧位置."
L["S_ANCHOR_X"] = "垂直位置"
L["S_ANCHOR_X_DESC"] = "设置锚点在顶部或底部的位置."
L["S_ANCHOR_LEFT"] = "左"
L["S_ANCHOR_RIGHT"] = "右"
L["S_ANCHOR_TOP"] = "顶"
L["S_ANCHOR_BOTTOM"] = "底"
L["S_ANCHOR_CENTER"] = "中间"

L["S_EQUIPSLOT_1"] = "头"
L["S_EQUIPSLOT_2"] = "项链"
L["S_EQUIPSLOT_3"] = "肩膀"
L["S_EQUIPSLOT_5"] = "胸部"
L["S_EQUIPSLOT_6"] = "腰"
L["S_EQUIPSLOT_7"] = "腿"
L["S_EQUIPSLOT_8"] = "脚"
L["S_EQUIPSLOT_9"] = "护腕"
L["S_EQUIPSLOT_10"] = "手"
L["S_EQUIPSLOT_11"] = "戒指"
L["S_EQUIPSLOT_13"] = "饰品"
L["S_EQUIPSLOT_15"] = "披风"
L["S_EQUIPSLOT_16"] = "武器"
